Zealous - An app for tracking live forex exchange rates and the Ghana stock exchange specifically built with 
         Ghanains in mind

### What zealous can do? ###

With this app, users can:

- Track Live forex exchange rates in an elegant interface
- Easily convert between any two currency pairs (The Ghanain cedi is the default currency
- View historical rates back to the year 2000 
- Set alert for favorite stocks
- View trends on a particular stock
- View historical prices of a particular stock

It uses the [openexchangerates](https://openexchangerates.org) api for exchange rates and  
[http://dev.kwayisi.org/](http://dev.kwayisi.org/) for the Ghana stock exchange. I'm now building a backend for aggregating 
the stock data. See it [here]("https://bitbucket.org/yaa_aminu/zealous-backend/").

### How do I get set up? ###

* Make sure the latest android studio is properly installed
* Acquire a key from openexchangerates for forex api access
* build and deploy
